<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdurkader Abdi</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="upper">
      <h1 class="header">About Me</h1>
      <ul class="nav">
        <li><a href="index.html">About Me</a></li>
        <li><a href="assignments.html">Assignments</a></li>
        <li><a href="work-experience.html">Work Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <p class="content">
      Abdurkader(Haji) Abdi is a junior at Boston University studying Computer Science. He enjoys playing soccer and is a passionate fan of the Premier League team, Arsenal. Haji has been a loyal fan since the age of 5 and went to his first Arsenal game this past summer in Los Angeles. He also loves playing video games such as Fifa and Call of Duty. In his free time, he enjoys hiking and cliff jumping. Haji values family and is close with all of his family members. 
    </p>

    <footer> &copy Abdurkader Abdi 2024</footer>
  </body>
</html>
